# .NetUniversityCourse

./: .gitignore  README.md  TestSolution.sln
LinkedListTask/: LinkedListTask.csproj  Program.cs
LinkedListTask/Properties/: AssemblyInfo.cs
TestTasks/: BinaryTree.cs  LinkedList.cs  RunTasks.cs  Sort.cs  TestTasks.csproj
TestTasks/Properties/: AssemblyInfo.cs
WebAPI/: Program.cs  WebAPI.csproj
WebApp.BLL/: Program.cs  WebApp.BLL.csproj
WebApp.BLL.TestsUnit/: ServicesTest.cs  WebApp.BLL.TestsUnit.csproj
WebApp.BLL/Contracts/: GenericServices.cs  IBooking.cs  ICancelable.cs  IClient.cs  IClientGetService.cs  IPayment.cs  IPaymentType.cs  IRoom.cs  IRoomType.cs  Services.cs
WebApp.BLL/Implementations/: BookingBll.cs  BookingServices.cs  ClientBLL.cs  ClientServices.cs  PaymentBll.cs  PaymentServices.cs  PaymentTypeBll.cs  RoomBll.cs  RoomServices.cs  RoomTypeServices.cs
WebApp.DAL/: BookingRepository.cs  ClientRepository.cs  Context.cs  CreateUpdateRepository.cs  IRepository.cs  PaymentRepository.cs  Repository.cs  RoomRepository.cs  RoomTypeRepo.cs  WebApp.DAL.csproj
WebApp.DAL/Entities/: Booking.cs  Client.cs  HotelDBContext.cs  Payment.cs  PaymentType.cs  Room.cs  RoomType.cs
WebApp.DTO/: WebApp.DTO.csproj
WebApp.DTO/Read/: ClientDTO.cs  ReadDTO.cs
WebApp.DTO/Request/: CreateDTOs.cs  UpdateDTOs.cs
WebApp.Domain/: Booking.cs  Client.cs  Payment.cs  PaymentType.cs  Program.cs  Room.cs  RoomType.cs
WebApp.Domain/Base/: BaseBooking.cs  BaseClient.cs  BasePayment.cs  BasePaymentType.cs  BaseRoom.cs  BaseRoomType.cs
WebApp.Domain/Contracts/: IContainers.cs
WebApp.Domain/Models/: BookingIdentityModel.cs  BookingUpdateModel.cs  ClientIdentityModel.cs  ClientUpdateModel.cs  PaymentIdentityModel.cs  PaymentTypeIdentityModel.cs  PaymentTypeUpdateModel.cs  PaymentUpdateModel.cs  RoomIdentityModel.cs  RoomTypeIdentityModel.cs  RoomTypeUpdateModel.cs  RoomUpdateModel.cs
WebApp.WebAPI/: AutoMapperProfile.cs  Program.cs  Startup.cs  WebApp.WebAPI.csproj  create_db.sql  fill_db.sql
WebApp.WebAPI/Controllers/: BookingController.cs  ClientController.cs  PaymentController.cs  RoomController.cs  RoomTypeController.cs
WebApp.WebAPI/Properties/: launchSettings.json
