<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApp.DAL\WebApp.DAL.csproj" />
      <ProjectReference Include="..\WebApp.Domain\WebApp.Domain.csproj" />
    </ItemGroup>

</Project>
