<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.AutoEF" Version="0.5.1" />
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="NUnit" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApp.BLL\WebApp.BLL.csproj" />
      <ProjectReference Include="..\WebApp.DAL\WebApp.DAL.csproj" />
      <ProjectReference Include="..\WebApp.Domain\WebApp.Domain.csproj" />
    </ItemGroup>

</Project>
